<head>
<style>
  body, html, p {
    margin: 0;
    padding: 0;
  }
  .container {
    width: 100vw;
    height: 100vh;
    position: relative;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .fixed {
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
  }

  .text-wrapper {
    font-family: sans-serif;
    font-size: 24px;
    position: absolute;
    bottom: 40px;
    left: 40px;
  }

  .background--light {
    color: #000;
  }
  .background--dark {
    color: #fff;
  }

</style>
</head>
<body>
  <div class="container background-main fixed">
    <img class="background-img" src="color.jpg">
  </div>
  <div class="container background-main">
    <div class="text-wrapper">
      <p class="text">everything is runimed / we’ re domed / nothing can save us / we’re all going to die</p>
    </div>
  </div>
  <div class="container">
    <div class="text-wrapper">
      <p class="text">everything is runimed / we’ re domed / nothing can save us / we’re all going to die</p>
      <p class="text">everything is runimed / we’ re domed / nothing can save us / we’re all going to die</p>
      <p class="text">everything is runimed / we’ re domed / nothing can save us / we’re all going to die</p>
      <p class="text">everything is runimed / we’ re domed / nothing can save us / we’re all going to die</p>
    </div>
  </div>
  <div class="container">
    <div class="text-wrapper">
      <p class="text">everything is runimed / we’ re domed / nothing can save us / we’re all going to die</p>
      <p class="text">everything is runimed / we’ re domed / nothing can save us / we’re all going to die</p>
      <p class="text">everything is runimed / we’ re domed / nothing can save us / we’re all going to die</p>
      <p class="text">everything is runimed / we’ re domed / nothing can save us / we’re all going to die</p>
    </div>
  </div>
  <script src="background-check.js"></script>
  <script>
    window.onload = () => {
      let texts = document.getElementsByClassName('text');
      [].forEach.call(texts, (text) => {
        let innerHTML = text.innerHTML;
        let chars = innerHTML.split('');

        let newInner = '';
        chars.forEach((char) => {
          newInner += `<span class="text-frag">${char}</span>`;
        })

        text.innerHTML = newInner;
      });
      BackgroundCheck.init({
        targets: '.text-frag',
        images: '.background-img',
      });
    }
  </script>
</body>
